# java8Examples

./: README.md
Java8-Predicate-Example/: .project  pom.xml
Java8-Predicate-Example/src/main/java/com/jose/mansilla/entities/: Notas.java  PruebaEntity.java
Java8-Predicate-Example/src/main/java/com/jose/mansilla/util/: ValidacionesModificacion.java
Java8-Predicate-Example/src/test/java/com/jose/mansilla/util/: ValidacionesModificacionTest.java
ValidationsPatterns/: pom.xml
ValidationsPatterns/src/main/java/: User.java  UserValidation.java
ValidationsPatterns/src/main/java/es/liberty/middleware/model/: KeyValue.java
ValidationsPatterns/src/main/java/es/liberty/middleware/tramitacionreclamacionescicos/delegates/: PosiblesRespuestasDelegate.java
ValidationsPatterns/src/test/java/: TestUserValidation.java
java8-CompletableFuture/: .project  README  pom.xml
java8-CompletableFuture/src/main/java/com/jose/mansilla/: Application.java  Sleep.java
java8-CompletableFuture/src/main/java/com/jose/mansilla/futuros/: Futuros.java
java8-CompletableFuture/src/test/java/com/jose/mansilla/futuros/: FuturosTest.java
java8-CompletableFuture/src/test/java/com/jose/mansilla/test/: CompletableFutureTest.java
java8examples/src/main/java/com/josemansilla/java8/: Anotaciones.java  DateApp.java  HighApp.java  LambdaApp.java  MapAPP.java  NashApp.java  OptionalClass.java  ParallelStream.java  RxApp.java  archivo.js
java8examples/src/main/java/com/josemansilla/java8/Interfaces/: IOperacion.java  IOperacion2.java
(+25 files in other folders)
